stages:
- semgrep

semgrep:
  variables:
    BK_BUILD_TYPE: dockerfile
    BK_BUILD_REPO: "$CI_PROJECT_PATH"
    BK_BUILD_SHA: "$CI_COMMIT_SHA"
    BK_BUILD_TAG: "$CI_COMMIT_TAG"
    BK_BUILD_PROJECT: "appsec"
    BK_BUILD_COMPONENT: "appsecfinder"
    #BK_SEMGREP_JOB_URL: $CI_JOB_URL
    #BK_SEMGREP_COMMIT: $CI_COMMIT_SHA
    #BK_SEMGREP_BRANCH: $CI_COMMIT_REF_NAME
    #BK_SEMGREP_REPO_NAME: $CI_PROJECT_NAME
    #BK_SEMGREP_REPO_URL: $CI_REPOSITORY_URL
    #BK_SEMGREP_PR_ID: $CI_MERGE_REQUEST_ID

  stage: semgrep
  trigger:
    project: semgrep-poc/sast-scanner
    strategy: depend
